.container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(3,200px); */
    
    gap: 15px;
    /* row-gap: 50px;
    column-gap: 25px; */
    /* gap: 100px 50px; */

    /* justify-content: center; */
    /* justify-content:flex-end; */
    /* justify-content:flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */

    /* align-content:center ; */
    align-content: space-around;


    background-color: aqua;
    height: 600px;
}



.items {
    background-color: antiquewhite;
    /* margin: 10px; */
    /* width: 100px;    */
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    background-color: aqua;
    height: 400px;
    gap:20px
}

#item1 {
    background-color:yellow;
    grid-row-start: 2;
    grid-row-end: span 6;
    /* grid-column-start: 3 ; */
    /* grid-column-start: 1;
    grid-column-end: span 2; */
    /* grid-column: 1 / span 3; */
}

.header {
    grid-area: header;
  }
  
  .content {
    grid-area: content;
  }
  
  .aside {
    grid-area: aside;
  }
  
  .footer {
    grid-area: footer;
  }
  

  
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'content content aside'
      'footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
