.container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(3,200px); */
    
    gap: 15px;
    /* row-gap: 50px;
    column-gap: 25px; */
    /* gap: 100px 50px; */

    /* justify-content: center; */
    /* justify-content:flex-end; */
    /* justify-content:flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */

    /* align-content:center ; */
    align-content: space-around;


    background-color: aqua;
    height: 600px;
}



.items {
    background-color: antiquewhite;
    /* margin: 10px; */
    /* width: 100px;    */
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    background-color: aqua;
    height: 400px;
    gap:20px
}

#item1 {
    grid-row-start: 3;
    /* grid-column-start: 3 ; */
    /* grid-column-start: 1;
    grid-column-end: span 2; */
    grid-column: 1 / span 3;


}